#ANDROID
KEY_STORE_PASSWORD="123456"
ALIAS_STORE_PASSWORD="123456"
FIREBASE_APP_DISTRIBUTION_KEY="1:651527928818:android:05756595116fe6c029896b"
FIREBASE_APP_DISTRIBUTION_CLI_TOKEN="1//0eHNazF_Yz_jTCgYIARAAGA4SNwF-L9Ir9hk2O7AzWzhmE3L6ivQ0iJ42wv7enbbsbPcv-9v5yq5xHRzqDs-cO-QWLO6tGf5Kq78"
#BUILD
VERSION="1.1.1"
VERSION_CODE=1