#ANDROID
KEY_STORE_PASSWORD="123456"
ALIAS_STORE_PASSWORD="123456"
FIREBASE_APP_DISTRIBUTION_KEY="1:651527928818:android:05756595116fe6c029896b"
FIREBASE_APP_DISTRIBUTION_CLI_TOKEN="1//0eUu1rNmUOSZICgYIARAAGA4SNwF-L9IrNL8Bxo8u8FxOXDIC-tHS1RvwjGQV0Bp-T7nuQkkEKTrBuL0Bi2r_oCgb-eH1Xx5vUmQ"
#BUILD
VERSION="1.1.1"
VERSION_CODE=1